PORT=3001
DOMAIN_URL=http://localhost:3001
MYSQL_URL=mysql://{user}:{password}@localhost:3306/{dbname}
DB_USERNAME=root
DB_PASSWORD=2811
JWT_SECRET=secret
BCRYPT_SALT_ROUND=12
ADMIN_PASSWORD=12345678
ADMIN_EMAIL=test@takeorders.com
JWT_REFRESH_TOKEN=secretRefresh
JWT_REFRESH_TOKEN_EXPIRES=7d
JWT_TOKEN_EXPIRES=5h


